[bandwidth]
command=$SCRIPTS/bandwidth2 -t 5 
interval=persist
markup=pango
label=

[ip]
command=$SCRIPTS/iface
interval=10
color=#91E78B
#label=

[load]
command=$SCRIPTS/load_average
interval=1
label=

[disk]
command=$SCRIPTS/disk
interval=1
label=

#[temperature]
#command=$SCRIPTS/temperature
#interval=10

#[battery]
#command=$SCRIPTS/battery2
#markup=pango
#interval=30

[date]
command=date '+%d.%m %H:%M'
interval=1
#label=

[shutdown_menu]
full_text=
command=$SCRIPTS/shutdown_menu
